[options]
audible_bell = false
visible_bell = false
allow_bold = true
clickable_url = true
font = Fantasque Sans Mono 11

[colors]
#foreground_bold = #fdf6e3
#foreground_dim = #888888
cursor = #cee318
# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set



background=#1C1C1C
foreground=#c5c5c5

#black
color0=    #1C1C1C
color8=    #666666

#red
color1=    #ff005b
color9=    #ff00a0

#green
color2=    #cee318
color10=   #ccff00

#yellow
color3=    #ffe755
color11=   #ff9f00

#blue
color4=    #048ac7
color12=   #48c6ff

#magenta
color5=    #833c9f
color13=   #be67e1

#cyan 
color6=    #0ac1cd
color14=   #63e7f0

#white
color7=    #e5e5e5
color15=   #f3f3f3
