[module/i3]
type = internal/i3
ws-icon-0 = "1:web;"
ws-icon-1 = "2:term;"
ws-icon-2 = "3:code;"
ws-icon-3 = "4:text;"
ws-icon-4 = "5:doc;"
ws-icon-5 = "6:thunar;"
ws-icon-6 = "7:music;"
ws-icon-7 = "8:social;"
ws-icon-8 = "9:conf;"
ws-icon-9 = "10:rand;"
strip-wsnumbers = true
label-focused = %icon%
label-focused-padding = 1
label-unfocused = %icon% 
label-unfocused-padding = 1
label-visible = %icon% 
label-visible-padding = 1
label-urgent = %icon% 
label-urgent-padding = 1


label-unfocused-background = ${colors.polar-night-1}

label-mode = %mode%

label-mode-background = ${colors.polar-night-1}

label-focused-foreground = ${colors.nord-blue}
label-focused-background = ${colors.polar-night-1}
label-focused-underline = ${colors.polar-night-1}






label-visible-underline = #555555

label-urgent-foreground = ${colors.nord-red}
label-urgent-background = ${colors.polar-night-1}
